# CleanArchitectureDemo

./: CleanArchitectureDemo.sln  README.md
CleanArchitectureDemo.Application/: CleanArchitectureDemo.Application.csproj
CleanArchitectureDemo.Application/DTOs/: TeamDto.cs  UserDto.cs
CleanArchitectureDemo.Application/Interfaces/: IUserService.cs
CleanArchitectureDemo.Application/Repositories/: ITeamRepository.cs  IUserRepository.cs
CleanArchitectureDemo.Application/Services/: UserService.cs
CleanArchitectureDemo.Application/Teams/Queries/: GetTeamsHandle.cs  GetTeamsQuery.cs
CleanArchitectureDemo.Application/Users/Commands/: CreateUserCommand.cs  ICreateUserCommand.cs
CleanArchitectureDemo.Application/Users/Queries/: IUserQueries.cs  UserQueries.cs
CleanArchitectureDemo.Domain/Entities/: Team.cs  User.cs
CleanArchitectureDemo.Infrastructure/: CleanArchitectureDemo.Infrastructure.csproj
CleanArchitectureDemo.Infrastructure/Configuration/: DBConfig.cs  EmailSettings.cs
CleanArchitectureDemo.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
CleanArchitectureDemo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CleanArchitectureDemo.Infrastructure/Migrations/: 20240720091724_InitialDatabase.Designer.cs  20240720091724_InitialDatabase.cs  20240720093026_Add-new-table.Designer.cs  20240720093026_Add-new-table.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureDemo.Infrastructure/Repositories/: TeamRepository.cs  UserRepository.cs
CleanArchitectureDemo.UI/: CleanArchitectureDemo.UI.csproj  Program.cs  appsettings.json
CleanArchitectureDemo.UI/Controllers/: HomeController.cs
CleanArchitectureDemo.UI/Models/: ErrorViewModel.cs
CleanArchitectureDemo.UI/Properties/: launchSettings.json
CleanArchitectureDemo.UI/Views/: _ViewImports.cshtml
CleanArchitectureDemo.UI/Views/Home/: Index.cshtml
CleanArchitectureDemo.UI/Views/Shared/: _Layout.cshtml
CleanArchitectureDemo.WebApi/: CleanArchitectureDemo.WebApi.csproj  Program.cs  WeatherForecast.cs
CleanArchitectureDemo.WebApi/Controllers/: UsersController.cs  WeatherForecastController.cs
CleanArchitectureDemo.WebApi/Properties/: launchSettings.json
